[gd_scene load_steps=10 format=3 uid="uid://c1lky1qh0k6kh"]

[ext_resource type="Texture2D" uid="uid://bpwmjdnkoxgu5" path="res://Assets/sprites/slime_green.png" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://bwiowexs6hxtx" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="PackedScene" uid="uid://dyc2e50tu54gw" path="res://Scenes/killzone.tscn" id="2_afpow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_1f0kj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_1f0kj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("1_1f0kj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("1_1f0kj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_auwsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}],
"loop": true,
"name": &"Enemy",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uf12"]
size = Vector2(10, 12)

[node name="Enemy" type="Node2D"]
z_index = 2
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_auwsv")
animation = &"Enemy"
autoplay = "Enemy"

[node name="Killzone" parent="." instance=ExtResource("2_afpow")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_8uf12")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
